body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.square {
    background: #fff;
    border: 1px solid #999;
    float: left;
    font-size: 24px;
    font-weight: bold;
    line-height: 34px;
    height: 34px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
    width: 34px;
}

.game {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
}
.game:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    background-image: url(./../img/bg-tic-tac.jpg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}
.gameWrapper{
    z-index: 999;
}
.square[data-pro="X"] {
    color: blue;
}

.square[data-pro="O"] {
    color: green;
}

.square.winner {
    background-color: #faebd7;
    color: red;
}

.app-wrapp .header {
    background-color: green;
    height: 40px;
}

.body-wrapp {
    display: flex;
}

.body-wrapp .navbar {
    width: 20%;
    background-color: green;
}

.body-wrapp-content {
    width: 80%;
    background-color: lightskyblue;

}

.body-wrapp .navbar a {
    display: block;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    text-align: left;
}

.body-wrapp .navbar a.active {
    color: goldenrod;
}

.dialogs {
    display: grid;
    grid-template-columns: 2fr 10fr;
}

.userPhoto {
    width: 100px;
    height: 100px;
    object-fit: cover
}

.grid {
    display: grid;
    /*grid-template-columns: minmax(150px, 250px) 1fr 1fr;*/
    /*grid-template-columns: repeat(3, 1fr 2fr);*/
    /*grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));*/
    /*grid-template-rows: 200px 200px 200px;*/
    /*grid-auto-rows: minmax(100px, auto);*/
    grid-gap: 20px;
    /*grid-auto-flow: column;*/
    /*justify-items: stretch;*/
    /*align-items: stretch;*/
    color: #fff;
    grid-template-areas:
            "header"
            "aside"
            "article"
            "footer"
}

/*.grid div:nth-child(1) {*/
/*    !*grid-column-start: 1;*!*/
/*    !*grid-column-end: -1;*!*/
/*    grid-column: 1/-1;*/
/*    align-self: stretch;*/
/*    justify-self: stretch;*/

/*}*/

/*.grid div:nth-child(2) {*/
/*    grid-column: 1;*/
/*    grid-row: 2;*/
/*}*/

/*.grid div:nth-child(3) {*/
/*    grid-column: 2/4;*/
/*    grid-row: 2;*/
/*}*/

/*.grid div {*/
/*    background-color: #28314E;*/
/*    border: 1px solid #212941;*/
/*    border-radius: 5px;*/
/*    color: #fff;*/
/*    padding: 5px;*/
/*}*/

.grid header {
    grid-area: header;
    background-color: #4e66b3;
    padding: 10px;
    border-radius: 5px;
}

.grid article {
    grid-area: article;
    background-color: #112e84;
    padding: 10px;
    border-radius: 5px;
}

.grid aside {
    grid-area: aside;
    background-color: #112e84;
    padding: 10px;
    border-radius: 5px;
}

.grid footer {
    grid-area: footer;
    background-color: #4e66b3;
    padding: 10px;
    border-radius: 5px;
}
.grid article h1{
    margin: 0;
}
@media (min-width: 640px) {
    .grid{
        grid-template-columns: 2fr 4fr;
        grid-template-areas:
                "header header"
                "aside article"
                "aside footer"
    }
}
.main-header{
    min-height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    position: relative;
    align-content: center;
}
.main-header:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #293a43;
    opacity: 0.92;

}
.grid-block{
    display: grid;
}
.header-content{
    z-index: 1;
    color: #fff;
    text-align: center;
    padding: 60px 20px;
}
.header-content h1{
    font-size: 60px;
    text-transform: uppercase;
    font-weight: normal;
    margin: 20px 0;
    line-height: 1.5;
}
.button{
    display: inline-block;
    border: none;
    padding: 10px 60px;
    text-align: center;
    border-radius: 2px;
    position: relative;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
}
.header-content .button{
    margin: 10px;
}
.button.button-gray{
    background-color: #293a43;
}
.portfolio-section{
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.porfolio-item{
    min-height: 32vh;
}